<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Martins Santos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">;
    <Style>
        h2 {
            color: rgb(44, 49, 49);
        }

        body {
            background-color: rgb(215, 238, 234);
        }

        h1,
        h2 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        h1 {
            color: blueviolet;
            text-align: center;
        }

        ul {
            font-style: italic;
            
        }
        .descrição {
            font-size: 18px;
            font-family: fantasy;

        }   
        .proatividade {
            font-size: 18px;
        }
        .Flexibilidade {
            font-size: 18px;
        }
        .trabalhoemequipe {
            font-size: 18px;
        }
        .empatia {
            font-size: 18px;
        
        }
        .etica {
            font-size: 18px;
        }
        .atitude {
            font-size: 18px;
            font-style: italic
        }
        .git {
            font-size: 18px;
        }
        .github {
            font-size: 18px;
        }
        .html {
            font-size: 18px;
        }
        .css {
            font-size: 18px;
        }
        .exel {
            font-size: 18px;
        }
        


    </Style>
</head>

<body>
    <h1>Victor Martins Santos</h1>
    <a href="Sobre-mim">Sobre mim</a>
    <a href="Contato">Contato</a>
    <p class="descrição">Sou Brasileiro, nascido em criado em <strong> Belo horizonte, Minas Gerais</strong> onde moro atualmente, tenho <strong><em>30 anos</em></strong> e neste
        momento estou em transição de carreira, entrei para Trybe após 11 anos como bancário, estudei por dois anos na
        gradução de Ciências Contábeis e acabei não me formando. </p>
    <h2>Habilidades Soft Skills</h2>
    <ul>
        <li class="proatividade">Proatividade</li>
        <li class="flexibilidade"> <strong>Flexibilidade e resiliência</strong></li>
        <li class="trabalhoemequipe">Trabalho em equipe</li>
        <li class="empatia"><strong>Empatia</strong></li>
        <li class="etica">Ética no trabalho</li>
        <li class="atitude"><strong>Atitude Positiva</strong></li>
    </ul>
    <h2>Habililidades Hard Skills</h2>
    <ul>
        <li class="git">Git</li>
        <li class="github">Github</li>
        <li class="html">HTML</li>
        <Li class="css">CSS</Li>
        <li class="excel"><strong>Excel</strong></li>
    </ul>
    <a href="Minha Foto"> Minha Foto</a><br>
    <a href="https://tenisbrasil.uol.com.br/" target="_parent">Página de Tenis</a>

</body>

</html>